class ZedCfgM extends ZedManagerMut;

defaultproperties
{
    FriendlyName="ZED Manager - Mixed Zeds 1"
    Description="Random collection of event zeds, e.g. Normal Clots + Circus Gorefasts + XMas Bloats etc."
    
    bAllowVoting=false
    
    ZedDefs(0)=(Kind="CLOT",UserName="Clot",ClassName="KFChar.ZombieClot_STANDARD",bEnabled=True)
    ZedDefs(1)=(Kind="CLOT",UserName="ClotC",ClassName="KFChar.ZombieClot_CIRCUS",bEnabled=True)
    ZedDefs(2)=(Kind="CLOT",UserName="ClotH",ClassName="KFChar.ZombieClot_HALLOWEEN",bEnabled=True)
    ZedDefs(3)=(Kind="CLOT",UserName="ClotX",ClassName="KFChar.ZombieClot_XMas",bEnabled=True)
    ZedDefs(4)=(Kind="CRAWLER",UserName="Crawler",ClassName="KFChar.ZombieCrawler_STANDARD",bEnabled=True)
    ZedDefs(5)=(Kind="CRAWLER",UserName="CrawlerC",ClassName="KFChar.ZombieCrawler_CIRCUS",bEnabled=True)
    ZedDefs(6)=(Kind="CRAWLER",UserName="CrawlerH",ClassName="KFChar.ZombieCrawler_HALLOWEEN",bEnabled=True)
    ZedDefs(7)=(Kind="CRAWLER",UserName="CrawlerX",ClassName="KFChar.ZombieCrawler_XMas",bEnabled=True)    
    ZedDefs(8)=(Kind="GOREFAST",UserName="Gorefast",ClassName="KFChar.ZombieGorefast_STANDARD",bEnabled=True)
    ZedDefs(9)=(Kind="GOREFAST",UserName="GorefastC",ClassName="KFChar.ZombieGorefast_CIRCUS",bEnabled=True)
    ZedDefs(10)=(Kind="GOREFAST",UserName="GorefastH",ClassName="KFChar.ZombieGorefast_HALLOWEEN",bEnabled=True)
    ZedDefs(11)=(Kind="GOREFAST",UserName="GorefastX",ClassName="KFChar.ZombieGorefast_XMas",bEnabled=True)    
    ZedDefs(12)=(Kind="STALKER",UserName="Stalker",ClassName="KFChar.ZombieStalker_STANDARD",bEnabled=True)
    ZedDefs(13)=(Kind="STALKER",UserName="StalkerC",ClassName="KFChar.ZombieStalker_CIRCUS",bEnabled=True)
    ZedDefs(14)=(Kind="STALKER",UserName="StalkerH",ClassName="KFChar.ZombieStalker_HALLOWEEN",bEnabled=True)
    ZedDefs(15)=(Kind="STALKER",UserName="StalkerX",ClassName="KFChar.ZombieStalker_XMas",bEnabled=True)
    ZedDefs(16)=(Kind="SCRAKE",UserName="Scrake",ClassName="KFChar.ZombieScrake_STANDARD",bEnabled=True)
    ZedDefs(17)=(Kind="SCRAKE",UserName="ScrakeC",ClassName="KFChar.ZombieScrake_CIRCUS",bEnabled=True)
    ZedDefs(18)=(Kind="SCRAKE",UserName="ScrakeH",ClassName="KFChar.ZombieScrake_HALLOWEEN",bEnabled=True)
    ZedDefs(19)=(Kind="SCRAKE",UserName="ScrakeX",ClassName="KFChar.ZombieScrake_XMas",bEnabled=True)
    ZedDefs(20)=(Kind="FLESHPOUND",UserName="Fleshpound",ClassName="KFChar.ZombieFleshpound_STANDARD",bEnabled=True)
    ZedDefs(21)=(Kind="FLESHPOUND",UserName="FleshpoundC",ClassName="KFChar.ZombieFleshpound_CIRCUS",bEnabled=True)
    ZedDefs(22)=(Kind="FLESHPOUND",UserName="FleshpoundH",ClassName="KFChar.ZombieFleshpound_HALLOWEEN",bEnabled=True)
    ZedDefs(23)=(Kind="FLESHPOUND",UserName="FleshpoundX",ClassName="KFChar.ZombieFleshpound_XMas",bEnabled=True)
    ZedDefs(24)=(Kind="BLOAT",UserName="Bloat",ClassName="KFChar.ZombieBloat_STANDARD",bEnabled=True)
    ZedDefs(25)=(Kind="BLOAT",UserName="BloatC",ClassName="KFChar.ZombieBloat_CIRCUS",bEnabled=True)
    ZedDefs(26)=(Kind="BLOAT",UserName="BloatH",ClassName="KFChar.ZombieBloat_HALLOWEEN",bEnabled=True)
    ZedDefs(27)=(Kind="BLOAT",UserName="BloatX",ClassName="KFChar.ZombieBloat_XMas",bEnabled=True)
    ZedDefs(28)=(Kind="SIREN",UserName="Siren",ClassName="KFChar.ZombieSiren_STANDARD",bEnabled=True)
    ZedDefs(29)=(Kind="SIREN",UserName="SirenC",ClassName="KFChar.ZombieSiren_CIRCUS",bEnabled=True)
    ZedDefs(30)=(Kind="SIREN",UserName="SirenH",ClassName="KFChar.ZombieSiren_HALLOWEEN",bEnabled=True)
    ZedDefs(31)=(Kind="SIREN",UserName="SirenX",ClassName="KFChar.ZombieSiren_XMas",bEnabled=True)
    ZedDefs(32)=(Kind="HUSK",UserName="Husk",ClassName="KFChar.ZombieHusk_STANDARD",bEnabled=True)
    ZedDefs(33)=(Kind="HUSK",UserName="HuskC",ClassName="KFChar.ZombieHusk_CIRCUS",bEnabled=False)
    ZedDefs(34)=(Kind="HUSK",UserName="HuskH",ClassName="KFChar.ZombieHusk_HALLOWEEN",bEnabled=True)
    ZedDefs(35)=(Kind="HUSK",UserName="HuskX",ClassName="KFChar.ZombieHusk_XMas",bEnabled=True)
    ZedDefs(36)=(Kind="BOSS",UserName="Boss",ClassName="KFChar.ZombieBoss_STANDARD",bEnabled=True)
    ZedDefs(37)=(Kind="BOSS",UserName="BossC",ClassName="KFChar.ZombieBoss_CIRCUS",bEnabled=True)
    ZedDefs(38)=(Kind="BOSS",UserName="BossH",ClassName="KFChar.ZombieBoss_HALLOWEEN",bEnabled=True)
    ZedDefs(39)=(Kind="BOSS",UserName="BossX",ClassName="KFChar.ZombieBoss_XMas",bEnabled=True)
}  