class ZedCfgS extends ZedManagerMut;

defaultproperties
{
    FriendlyName="ZED Manager - SuperZombies"
    Description="SuperZombies package required."
    
    ZedDefs(0)=(Kind="CLOT",UserName="SuperClot",ClassName="SuperZombieMut.ZombieSuperClot",bEnabled=True)
    ZedDefs(1)=(Kind="CRAWLER",UserName="SuperCrawler",ClassName="SuperZombieMut.ZombieSuperCrawler",bEnabled=True)
    ZedDefs(2)=(Kind="GOREFAST",UserName="SuperGorefast",ClassName="SuperZombieMut.ZombieSuperGorefast",bEnabled=True)
    ZedDefs(3)=(Kind="STALKER",UserName="SuperStalker",ClassName="SuperZombieMut.ZombieSuperStalker",bEnabled=True)
    ZedDefs(4)=(Kind="SCRAKE",UserName="SuperSC",ClassName="SuperZombieMut.ZombieSuperScrake",bEnabled=True)
    ZedDefs(5)=(Kind="FLESHPOUND",UserName="SuperFP",ClassName="SuperZombieMut.ZombieSuperFP",bEnabled=True)
    ZedDefs(6)=(Kind="BLOAT",UserName="SuperBloat",ClassName="SuperZombieMut.ZombieSuperBloat",bEnabled=True)
    ZedDefs(7)=(Kind="SIREN",UserName="SuperSiren",ClassName="SuperZombieMut.ZombieSuperSiren",bEnabled=True)
    ZedDefs(8)=(Kind="HUSK",UserName="SuperHusk",ClassName="SuperZombieMut.ZombieSuperHusk",bEnabled=True)
    ZedDefs(9)=(Kind="BOSS",UserName="SuperPAT",ClassName="SuperZombieMut.ZombieSuperBoss",bEnabled=True)
}  