class ZedCfgD extends ZedManagerMut;

defaultproperties
{
    FriendlyName="ZED Manager - DooM3"
    Description="Pure DooM3 mode. Doom3 Monsters ScrN Edition mutator required."
    
    bAllowVoting=False
    
    ZedDefs(0)=(Kind="CLOT",UserName="FatZombie",ClassName="ScrnDoom3KF.FatZombie",bEnabled=True)
    ZedDefs(1)=(Kind="CRAWLER",UserName="Tick",ClassName="ScrnDoom3KF.Tick",bEnabled=True)
    ZedDefs(2)=(Kind="GOREFAST",UserName="Sawyer",ClassName="ScrnDoom3KF.Sawyer",bEnabled=True)
    ZedDefs(3)=(Kind="STALKER",UserName="LostSoul",ClassName="ScrnDoom3KF.LostSoul",bEnabled=True)
    ZedDefs(4)=(Kind="SCRAKE",UserName="Revenant",ClassName="ScrnDoom3KF.Revenant",bEnabled=True)
    ZedDefs(5)=(Kind="FLESHPOUND",UserName="Archvile",ClassName="ScrnDoom3KF.Archvile",bEnabled=True)
    ZedDefs(6)=(Kind="BLOAT",UserName="Imp",ClassName="ScrnDoom3KF.Imp",bEnabled=True)
    ZedDefs(7)=(Kind="SIREN",UserName="Vulgar",ClassName="ScrnDoom3KF.Vulgar",bEnabled=True)
    ZedDefs(8)=(Kind="HUSK",UserName="Cacodemon",ClassName="ScrnDoom3KF.Cacodemon",bEnabled=True)
    ZedDefs(9)=(Kind="SHIVER",UserName="Cherub",ClassName="ScrnDoom3KF.Cherub",bEnabled=True)
    ZedDefs(10)=(Kind="BRUTE",UserName="Bruiser",ClassName="ScrnDoom3KF.Bruiser",bEnabled=True)
    ZedDefs(11)=(Kind="JASON",UserName="HellKnight",ClassName="ScrnDoom3KF.HellKnight",bEnabled=True)
    ZedDefs(12)=(Kind="TESLAHUSK",UserName="Pinky",ClassName="ScrnDoom3KF.Pinky",bEnabled=True)
    ZedDefs(13)=(Kind="SICK",UserName="Wraith",ClassName="ScrnDoom3KF.Wraith",bEnabled=True)
    ZedDefs(14)=(Kind="GORESHANK",UserName="Commando",ClassName="ScrnDoom3KF.Commando",bEnabled=True)
    ZedDefs(15)=(Kind="FFP",UserName="Mancubus",ClassName="ScrnDoom3KF.Mancubus",bEnabled=True)
    ZedDefs(16)=(Kind="BOSS",UserName="Sabaoth",ClassName="ScrnDoom3KF.Sabaoth",bEnabled=True)
}